INT=1
CHAR=2
STRUCT=3
RETURN=4
IF=5
ELSE=6
WHILE=7
ASSIGN=8
PLUS=9
MINUS=10
STAR=11
DIV=12
MOD=13
LT=14
LE=15
GT=16
GE=17
EQ=18
NEQ=19
AND=20
OR=21
NOT=22
INC=23
DEC=24
DOT=25
ARROW=26
AMP=27
SEMI=28
COMMA=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
Identifier=36
Number=37
Char=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'int'=1
'char'=2
'struct'=3
'return'=4
'if'=5
'else'=6
'while'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'!'=22
'++'=23
'--'=24
'.'=25
'->'=26
'&'=27
';'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
