int main(){
    int a = 1 + 2;
    int b = 3 + 4;
    char c = 'c';
    while()

    // notes
    /*
    notes-block
    */
    if (a != b){
        return 1;
    }
    else{
        return -1;
    }
}

/*
INT    : 关键字 : int
CHAR   : 关键字 : char
STRUCT : 关键字 : struct
RETURN : 关键字 : return
IF     : 关键字 : if
ELSE   : 关键字 : else
WHILE  : 关键字 : while

ASSIGN: 赋值运算符 =
PLUS  : 加号 +
MINUS : 减号 -
STAR  : 乘号 *
DIV   : 除号 /
MOD   : 取模符号 %
LT    : 小于号 <
LE    : 小于等于号 <=
GT    : 大于号 >
GE    : 大于等于号 >=
EQ    : 等于号 ==
NEQ   : 不等号 !=
AND   : 逻辑与 &&
OR    : 逻辑或 ||
NOT   : 逻辑非 !
INC   : 自增符号 ++
DEC   : 自减符号 --
DOT   : 成员访问符 .
ARROW : 指针访问符 ->
AMP   : 取地址符  &

SEMI  : 分号 ;
COMMA : 逗号 ,
LPAREN: 左括号 (
RPAREN: 右括号 )
LBRACE: 左花括号 {
RBRACE: 右花括号 }
LBRACK: 左方括号 [
RBRACK: 右方括号 ]

*/